[h1][u]Changelog[/u][/h1]

[h2][u][1.01] - 2024-12-26[/u][/h2]
[h3][u]Added[/u][/h3]
- Added a new option to define a range of sectors where the ship can rescue the crew members.
- Added a new option to select the priority of the rescue by the oxygen remained in the spacesuit instead of the distance to the ship.
- Added a possibility to use in fleet mode with the [b]Mimic[/b] order.

[h2][u][1.00] - 2024-12-17[/u][/h2]
[h3][u]Added[/u][/h3]
- Initial release of the Rescue Rangers extension.
- Allows rescuing crew members from destroyed ships in a designated sector.
- Configuration options for home sector, home station, ship dormitory, and logbook recording.
- Compatibility with X4: Foundations 7.1.
